In [1]:
import pandas as pd

In [2]:
schools_path = "..//Resources//schools_complete.csv"
students_path = "..//Resources//students_complete.csv"

In [3]:
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [4]:
school_data_complete = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [5]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [20]:
Total_Schools = len(schools_df['school_name'].unique())
Total_Students = students_df['student_name'].count()
Total_Budget = schools_df['budget'].sum()
Average_Math_Score = students_df['math_score'].mean()
Average_Reading_Score = students_df['reading_score'].mean()
Percent_Passing_Math = (len(students_df.loc[students_df['math_score'] >= 70]) / Total_Students) * 100
Percent_Passing_Reading = (len(students_df.loc[students_df['reading_score'] >= 70]) / Total_Students) * 100
Overall_Passing = (len(students_df.loc[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)]) / Total_Students) * 100


District_Summary = pd.DataFrame({'Total Schools': [Total_Schools], 'Total Students': [Total_Students], 'Total Budget': [Total_Budget], 'Average Math Score': [Average_Math_Score], 'Average Reading Score': [Average_Reading_Score], '% Passing Math': [Percent_Passing_Math], '% Passing Reading': [Percent_Passing_Reading], '% Overall Passing': [Overall_Passing]})
District_Summary['Total Budget'] = District_Summary['Total Budget'].map("${0:,.2f}".format)
District_Summary['Average Math Score'] = District_Summary['Average Math Score'].map("{:.2f}".format)
District_Summary['Average Reading Score'] = District_Summary['Average Reading Score'].map("{:.2f}".format)
District_Summary['% Passing Math'] = District_Summary['% Passing Math'].map("{:.2f}%".format)
District_Summary['% Passing Reading'] = District_Summary['% Passing Reading'].map("{:.2f}%".format)
District_Summary['% Overall Passing'] = District_Summary['% Overall Passing'].map("{:.2f}%".format)
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [14]:
grouped_school = school_data_complete.groupby(['school_name'])

In [18]:
grouped_school.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [41]:
school_type = grouped_school['type'].unique().str[0]
school_students = grouped_school['Student ID'].count()
school_budget = grouped_school['budget'].unique().astype(int)
per_student_budget = school_budget / school_students
averageschool_math_score = grouped_school['math_score'].mean()
averageschool_reading_score = grouped_school['reading_score'].mean()
passing_math_school = (len([grouped_school['math_score'] >= 70]) / school_students) * 100
passing_reading_school = (len([grouped_school['reading_score'] >= 70]) / school_students) * 100
passing_overall_school = (len([(grouped_school['math_score'] >= 70) & (grouped_school['reading_score'] >= 70)]) / school_students) * 100

school_summary_df = pd.DataFrame({'School Type': school_type, 'Total Students': school_students, 'Total School Budget': school_budget, 'Per Student Budget': per_student_budget, 'Average Math Score': averageschool_math_score, 'Average Reading Score': averageschool_reading_score, '% Passing Math': passing_math_school, '% Passing Reading': passing_reading_school, '% Overall Passing': passing_overall_school})
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${0:,.2f}".format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${0:,.2f}".format)

school_summary_df

TypeError: '>=' not supported between instances of 'SeriesGroupBy' and 'int'